# qa-pump

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml
config/pmd/: pmd-rules.xml
gradle/: checking.gradle  dependencies.gradle  publishing.gradle  setup.gradle  testing.gradle
gradle/templeate/: build.gradle  readme.md
qa-pump-core/: build.gradle
qa-pump-core/src/main/java/io/cucumber/junit/: AbstractPump.java  Pump.java  PumpFeatureParallel.java  PumpScenarioParallel.java
qa-pump-core/src/main/java/io/cucumber/spring/: PublicGlueCodeScope.java
qa-pump-core/src/main/java/ru/iopump/qa/annotation/: PumpApi.java  PumpOptions.java
qa-pump-core/src/main/java/ru/iopump/qa/common/: WithName.java
qa-pump-core/src/main/java/ru/iopump/qa/component/: DefaultListeners.java  TestContext.java  TestVars.java
qa-pump-core/src/main/java/ru/iopump/qa/component/context/: Context.java  FeatureContext.java  TestContextImpl.java
qa-pump-core/src/main/java/ru/iopump/qa/component/groovy/: EvaluatingMode.java  GroovyEvaluator.java  GroovyEvaluatorImpl.java  GroovyScript.java  GroovyScriptEvaluator.java  GroovyUtil.java  Import.java  Imports.java
qa-pump-core/src/main/java/ru/iopump/qa/component/vars/: AbstractVars.java  FeatureVars.java  ScenarioVars.java  SharedVars.java  Snapshotable.java  StaticVars.java  TestVarsImpl.java  Vars.java
qa-pump-core/src/main/java/ru/iopump/qa/component/vars/predefined/: BuiltInStaticVars.java  StaticSupplier.java  StaticValue.java
qa-pump-core/src/main/java/ru/iopump/qa/constants/: PumpConfigKeys.java  PumpConstants.java  PumpInternalConstants.java  PumpVariables.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/: ContextImpl.java  PumpObjectFactory.java  SpringContextLoader.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/event/: FeatureFinish.java  FeatureStart.java  ScenarioStart.java  TestExecutionStart.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/processor/: GroovyProcessor.java  GroovyScriptProcessor.java  ProcessResult.java  ProcessResultImpl.java  ProcessingBean.java  ProcessingContext.java  Processor.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/tag/: TagConstants.java  TagParser.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/transformer/: AbstractGroovyTransformer.java  AbstractTransformer.java  EnumTransformer.java  LastResortTransformer.java  ObjectTransformer.java  StringTransformer.java  Transformer.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/transformer/api/: GroovyObjectMapperTransformer.java  GroovyTransformer.java  Transformer.java
qa-pump-core/src/main/java/ru/iopump/qa/cucumber/type/: CoreCucumberTypes.java  PumpTypeResolver.java  TransformerProvider.java
qa-pump-core/src/main/java/ru/iopump/qa/exception/: EmptyException.java  ProcessorException.java  PumpCoreException.java  PumpException.java  TestVarException.java
qa-pump-core/src/main/java/ru/iopump/qa/glue/: CoreCucumberHook.java  CoreCucumberTypes.java
qa-pump-core/src/main/java/ru/iopump/qa/spring/: PumpConfigUtils.java  PumpConfiguration.java  PumpSpringConfiguration.java  TypesafeConfigPropertySource.java  TypesafePropertySource.java  TypesafePropertySourceFactory.java
qa-pump-core/src/main/java/ru/iopump/qa/spring/config/: PumpConfigUtils.java  TypesafePropertySource.java  TypesafePropertySourceFactory.java
qa-pump-core/src/main/java/ru/iopump/qa/spring/scope/: Execution.java  FeatureCodeScope.java  FeatureScope.java  FeatureSpec.java  PostponeApplicationEventPublisher.java  RunnerType.java
qa-pump-core/src/main/resources/: cucumber.properties  logback.xml
qa-pump-core/src/main/resources/configuration/: default.conf
qa-pump-core/src/test/java/ru/iopump/qa/: InitTest.java
qa-pump-core/src/test/java/ru/iopump/qa/component/context/: FeatureContextTest.java
qa-pump-core/src/test/java/ru/iopump/qa/component/groovy/: GroovyScriptEvaluatorTest.java
qa-pump-core/src/test/java/ru/iopump/qa/component/vars/: FeatureVarsIT.java  FeatureVarsTest.java  ScenarioVarsTest.java  StaticVarsTest.java
qa-pump-core/src/test/java/ru/iopump/qa/cucumber/: PumpObjectFactoryTest.java
qa-pump-core/src/test/java/ru/iopump/qa/cucumber/processor/: GroovyProcessorTest.java  GroovyProcessorWithScenarioVarsTest.java  GroovyScriptProcessorTest.java  ProcessingContextTest.java
qa-pump-core/src/test/java/ru/iopump/qa/cucumber/type/: TransformerProviderTest.java
qa-pump-core/src/test/java/ru/iopump/qa/exception/: PumpCoreExceptionTest.java  PumpExceptionTest.java
qa-pump-core/src/test/java/ru/iopump/qa/glue/: AssertionStepDef.java  CucumberStepDef.java  ProcessorStepDef.java  VarsStepDef.java
qa-pump-core/src/test/java/ru/iopump/qa/glue/type/: StepEnum.java  StepType.java
qa-pump-core/src/test/java/ru/iopump/qa/issue/: Issue1970.java
qa-pump-core/src/test/java/ru/iopump/qa/runner/: CucumberNextRunner.java  CucumberRunner.java  PumpParallelRunner.java  PumpRunner.java
qa-pump-core/src/test/java/ru/iopump/qa/runner/vars/: VarsRunner.java
qa-pump-core/src/test/java/ru/iopump/qa/spring/: PumpConfigurationDefaultProfileTest.java  PumpConfigurationTestProfileTest.java  PumpSpringConfigurationDefaultProfileTest.java  PumpSpringConfigurationTest.java  PumpSpringConfigurationTestProfileTest.java
qa-pump-core/src/test/java/ru/iopump/qa/step/: CucumberStepDef.java  PreprocessorStepDef.java  ProcessorStepDef.java  TestBean.java  TestConfiguration.java  TestRunner.java
qa-pump-core/src/test/java/ru/iopump/qa/step/type/: StepEnum.java  StepType.java
qa-pump-core/src/test/java/ru/iopump/qa/user/component/: TestBean.java
qa-pump-core/src/test/resources/configuration/: pump-test.conf
qa-pump-core/src/test/resources/features/: context-load.feature  preprocessor-test.feature
qa-pump-core/src/test/resources/features/parallel/: feature-parallel-1.feature  feature-parallel-2.feature  feature-parallel-3.feature
qa-pump-core/src/test/resources/features/vars/: static.feature  vars-1.feature  vars-2.feature
