ext {
    qaLibVersion = '1.1.0'
    junit4Version = '4.13'
    mockitoVersion = '3.3.3'
    assertjVersion = '3.15.0'
    slf4jVersion = '2.0.0-alpha1'
    logbackVersion = '1.3.0-alpha5'
    commonsLangVersion = '3.9'
    guavaVersion = '28.2-jre'
    classgraphVersion = '4.8.65'
    joorVersion = '0.9.12'

    cucumberVersion = '5.7.0'
    springVersion = '5.2.4.RELEASE'
    typesafeVersion = '1.4.0'
    groovyVersion = '3.0.2'
    jacksonVersion = '2.10.3'
    javaxVersion = '1.3.2'
}
dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    /* QA lib */
    implementation ("ru.iopump.qa:qa-tools:$qaLibVersion") { transitive false }
    /* Reflection lib */
    implementation "org.jooq:joor:$joorVersion"
    /* Classpath scanner */
    implementation "io.github.classgraph:classgraph:$classgraphVersion"
    /* Apache commons */
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    /* Guava */
    implementation "com.google.guava:guava:$guavaVersion"
    /* Logging */
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    /* Testing */
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation("junit:junit:$junit4Version")

}