ext {
    qaLibVersion = '1.1.0'
    junit4Version = '4.13'
    mockitoVersion = '3.3.3'
    assertjVersion = '3.16.1'
    slf4jVersion = '2.0.0-alpha1'
    logbackVersion = '1.3.0-alpha5'
    commonsLangVersion = '3.10'
    guavaVersion = '29.0-jre'
    classgraphVersion = '4.8.78'
    joorVersion = '0.9.13'

    cucumberVersion = '6.0.0-RC2'
    springVersion = '5.2.6.RELEASE'
    typesafeVersion = '1.4.0'
    groovyVersion = '3.0.3'
    jacksonVersion = '2.11.0'
    javaxVersion = '1.3.2'
}
dependencies {
    implementation("org.codehaus.groovy:groovy:$groovyVersion")
    /* QA lib */
    implementation("ru.iopump.qa:qa-tools:$qaLibVersion") { transitive false }
    /* Reflection lib */
    implementation "org.jooq:joor:$joorVersion"
    /* Classpath scanner */
    implementation "io.github.classgraph:classgraph:$classgraphVersion"
    /* Apache commons */
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    /* Guava */
    implementation ("com.google.guava:guava:$guavaVersion") {
        exclude group: 'org.checkerframework'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.errorprone'
        exclude group: 'com.google.j2objc'
    }
    /* Logging */
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly ("ch.qos.logback:logback-classic:$logbackVersion") {
        exclude group: 'edu.washington.cs.types.checker'
        exclude group: 'com.sun.mail'
    }
    /* Testing */
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation("junit:junit:$junit4Version")

}